commonsIOVersion=2.5
cucumberVersion=1.2.5
dockerJavaVersion=3.0.11
groovyVersion=2.4.7
logbackVersion=1.1.7
slf4jVersion=1.7.25
redisVersion=3.2

tomcatDistfileMirror=http://apache.mirrors.pair.com/tomcat/
slf4jDistfileMirror=https://www.slf4j.org/dist
